# TJWS2

./: .classpath  .gitignore  .project  README.md  bee.xml  build.properties  build.xml  dLog4j.properties  env.xml
1.x/: bee.xml  env.xml
1.x/compatibility/: bee.xml  env.xml
1.x/doc/sbc/: README.md
1.x/html/: arch-raspi-java8.html  atjeews.html  jasper.html  readme.html  wskt-notes.html
1.x/notes/111/: notes.txt
1.x/notes/112/: changelog.txt
1.x/notes/113/: changelog.txt  notes.txt
1.x/notes/114/: changelog.txt  notes.txt
1.x/notes/115/: notes.txt
1.x/notes/116/: changelog.txt  notes.txt
1.x/notes/117/: changelog.txt  notes.txt
1.x/notes/118/: changelog.txt  notes.txt
1.x/notes/119/: changelog.txt  notes.txt
1.x/notes/120/: changelog.txt  notes.txt
1.x/src/Acme/: Utils.java  WildcardDictionary.java
1.x/src/jasper/: JspC.java  JspCompilationContext.java  bee-jasper.xml  env.xml
1.x/src/jasper6/: BeeCompiler.java  bee-jasper.xml  (+2 more)
1.x/test/: bee-web.xml  env.xml
1.x/win-service/: StdAfx.cpp  StdAfx.h  servservice.cpp  servservice.sln  servservice.vcproj
ASTJWSApp/: .gitignore  build.gradle  makeBuild.sh  runBuild.sh  settings.gradle
ASTJWSApp/ATJWSApp/: build.gradle
ASTJWSApp/ATJWSApp/libs/: androidLogger-release.aar
ASTJWSApp/ATJWSApp/src/main/: AndroidManifest.xml
ASTJWSApp/ATJWSApp/src/main/assets/: cert.pem  client.pem  info.txt  mime.properties
ASTJWSApp/ATJWSApp/src/main/assets/conf/: tjws.bks  tjws.crt  tjws.csr
ASTJWSApp/ATJWSApp/src/main/assets/newConf/: keyStoreGenerator.sh  tjws.bks  tjws.pem
ASTJWSApp/ATJWSApp/src/main/assets/web/: index.html  rsl.js
ASTJWSApp/ATJWSApp/src/main/java/com/rslakra/android/: AndroidClassLoader.java
ASTJWSApp/ATJWSApp/src/main/java/com/rslakra/android/atjwsapp/: AllCertsTrustManager.java  AllHostNameVerifier.java  BaseActivity.java  LocalServerService.java  MainActivity.java  NetworkStatusMonitor.java  NoSSLv3SocketFactory.java  SplashActivity.java  TJWSApp.java  TJWSWebClient.java  TJWSWebViewClient.java  TLSSocketFactory.java  TestConnection.java
ASTJWSApp/ATJWSApp/src/main/java/com/rslakra/android/framework/: AndroidClassLoader.java  ExecHelper.java  NetHelper.java  SSLHelper.java
ASTJWSApp/ATJWSApp/src/main/java/com/rslakra/android/framework/events/: AndroidEvent.java  EventListener.java  EventManager.java  EventReason.java  EventType.java  InActiveEventHandlerException.java  InvalidEventException.java
ASTJWSApp/ATJWSApp/src/main/java/com/rslakra/android/server/: EmbeddedServlet.java  TJWSServer.java  TJWSService.java  WSProvider.java
ASTJWSApp/ATJWSApp/src/main/java/com/rslakra/android/tjwsasapp/: AllCertsTrustManager.java  AllHostNameVerifier.java  BaseActivity.java  LocalServerService.java  SplashActivity.java  TJWSApp.java  TJWSWebClient.java  TJWSWebViewClient.java
ASTJWSApp/ATJWSApp/src/main/java/com/rslakra/android/utils/: SSLHelper.java
ASTJWSApp/ATJWSApp/src/main/res/layout/: activity_main.xml  activity_splash.xml
ASTJWSApp/ATJWSApp/src/main/res/raw/: client.bks
ASTJWSApp/ATJWSApp/src/main/res/values/: strings.xml
ASTJWSApp/ATJWSApp/src/main/res/xml/: network_security_config.xml
ASTJWSApp/Certs/: Create Self-Signed Certificate for Android.txt  Creating self-signed certificates for use on Android.txt  How Can I Determine What SSL:TLS Versions Are Available for HTTPS Communication.txt  SelfSignedCertificate.txt  keyStoreBKSConvertor.sh
Atjeews/: .classpath  .project  AndroidManifest.xml  README.md  bee-dexwar.xml  bee-sign.xml  default.properties  import-summary.txt  local.properties  proguard.cfg  project.properties
Atjeews/app/: build.gradle
Atjeews/app/src/main/: AndroidManifest.xml
Atjeews/app/src/main/java/com/rslakra/mobile/: AndroidClassLoader.java
Atjeews/app/src/main/java/com/rslakra/mobile/atjews/: Config.java  MainActivity.java  MultipartParser.java  SettingServlet.java  TJWSApp.java
Atjeews/app/src/main/java/com/rslakra/mobile/logger/: AndroidAppender.java  AndroidConfigurator.java  AndroidLogger.java  LogHelper.java  LogType.java
Atjeews/app/src/main/java/com/rslakra/mobile/server/: EmbeddedServlet.java  TJWSServer.java  TJWSService.java  WSProvider.java
Atjeews/app/src/main/java/com/rslakra/mobile/utils/: INetHelper.java
Atjeews/app/src/main/res/layout/: main.xml
Atjeews/app/src/main/res/values/: strings.xml
Atjeews/doc/: Creation web application for Atrjeews.docx  future
BeeCompiler/jasper/: BeeCompiler.java  JspC.java  JspCompilationContext.java  TldLocationsCache.java  bee-jasper.xml
BeeCompiler/jasper6/: BeeCompiler.java  JspC.java  JspCompilationContext.java  bee-jasper.xml
BeeCompiler/jasper7/: InstanceManagerFactory.java  JspC.java
BeeCompiler/jasper7-6x/: EmbeddedServletOptions.java  JspC.java  JspCompilationContext.java  SimpleInstanceManager.java
TJWSASApp/: .gitignore  Creating self-signed certificates for use on Android.txt  How Can I Determine What SSL:TLS Versions Are Available for HTTPS Communication.txt  android-certificate.txt
TJWSASApp/app/: build.gradle
compatibility/: bee.xml  env.xml
compatibility-tjws-Acme/: .project
html/: arch-raspi-java8.html  cgi.html  jasper.html  readme.html
idl/: remotecontext.idl
notes/1.1.1/: changelog.txt
notes/1.1.2/: notes.txt
notes/1.1.3/: notes.txt
notes/115/: changelog.txt
resources/: Certificate Info.txt  info.txt
resources/raw/: tjws.jks
scripts/: tjws.sh  tjwserv  tjwserv.service
src/: appserver.mf  manifest.mf  webapp.mf
src/Acme/: IOHelper.java  ThreadFactory.java  ThreadPoolFactory.java  Utils.java  WildcardDictionary.java
src/jasper/: BeeCompiler.java  TldLocationsCache.java  env.xml
src/jasper6/: JspC.java  bee-jasper.xml  env.xml
src/jasper7/: InstanceManagerFactory.java  JspC.java  SimpleInstanceManager.java
src/jasper7-6x/: JspC.java  SimpleInstanceManager.java
src/jasper7-7x/: JspC.java
src/mysql/: ConnectionChecker.java
test/html-js/: fileupload.js  wsk-chat.html  wsk-monitor.html  wsk-paste.html  wsk-slides.html  wsk-upload.html
win-service/: servservice.vcxproj  servservice.vcxproj.filters  version.rc
(+391 files in other folders)
