###############################################################################
# Module		: Ant Build Script
# Author		: Rohtash Lakra (rohtash.lakra@devamatre.com)
# Author		: Rohtash Singh Lakra (rohtash.singh@gmail.com)
# Created On	: 2018-03-18 12:41:50 PM
# Updated On	: 2018-03-18 12:41:50 PM
# Version		: 1.0.0
# Since			: 1.0.0
# Description	: This script provides the required configuration to the build
#				  which can be modified based on the configuration settings of 
#				  that project.
###############################################################################
# NOTES: - Pass in the following properties from the build script based on the 
# 			selected target: -
#------------------------------------------------------------------------------
# 	TARGET(s):-
#		-all
#		-clean
#		-compile
#		-build
#		-deploy
#		-distribute
#
#	Internal Properties: -
#		-basedir=. sets the base (root) directory of the project. The default 
#			base directory is the current directory represented by dot (.).
#		-base.dir - Current directory where build.xml exists.
#	 	-project.name -  The name of the project that is being built. This 
#			value should be a unique. If you are generating multiple copies of 
#			war files, this parameter should be passed, with additional unique 
#			values, to each subsequent build.war, deploy.war, build.jar Ant 
#			invocations.
#		-deploy.dir - where the local build will be deployed. At present there 
#			is no use but can be used in future releases.
#		-server.home - The root folder path of Web/Application Server.
#		-server.default.deploy.dir - where the final build will be deployed.
#
#	Java Compiler Settings: - The following are the java specific properites 
#			which helps the javac compiler while compiling the .java source
#			files.
#		-javac.fork - sets javac.fork attribute to true runs javac in a 
#			separate process with its own heap size settings. If fork is set to 
#			false, or not set (default is false), javac will run in the same 
#			process as Ant, which has a default maximum heap size of 64m. 
#		-javac.optimize - sets the optimization property of javac compiler.
#		-javac.debug - enable or disable debug settings of java compiler.
#		-javac.debug.level - sets the level of debugging of java compiler.
#		-javac.listfiles - if set to be true, prints the list of files 
#			otherwise not.
#		-javac.source - sets the mininum source JRE version of which the code 
#			is compatible with (means required to compile this version).
#		-javac.target - sets the mininum target JRE version of which the code 
#			is compatible with (means required to run this version).
###############################################################################
# The default basedir=. (current dir)
basedir=.

###############################################################################
# set fork attribute to true, to run javac in a separate process with its own 
# heap size settings. If fork is set to false, or not set (default is false), 
# javac will run in the same process as Ant, which has a default maximum heap 
# size of 64m.
###############################################################################
javac.fork=true

###############################################################################
# javac debug and optimization properties.
###############################################################################
javac.optimize=false
javac.debug=on
javac.debug.level=lines,vars,source
javac.listfiles=false

###############################################################################
# The minimum source and target JRE versions of which the code is compatible 
# (means required to run this application).
###############################################################################
javac.source=1.5
javac.target=1.5

###############################################################################
# ant debubugging properties
###############################################################################
ant.verbose=true
ant.quiet=true

###############################################################################
# The following are the Apache Ant specific details which are used while 
# creating the .jar/.war file. These details are related to the Owner and 
# Company Information (Vender Details) of the software.
#
# This section also gives the details of production directory/folder where
# the build(s) .jar/.war files are created. The default production folder
# is considered the base (root) directory of the project.
#
# These details help to know the owner of the software and license details.
###############################################################################
sealed=true
built-by=Rohtash Singh Lakra
impl-vendor=Rohtash Singh Lakra
impl-vendor-id=RSLakra
impl-version=1.0.0
# specification details are same as the verdor details, so don't give separately.

#deploy.dir=${basedir}/deploy-v${impl-version}
deploy.dir=${basedir}/release-v${impl-version}

###############################################################################