#########################################################################	#
#					Log4J PatternLayouts Usage							#
#------------------------------------------------------------------------	#
# %r 	:		Time milliseconds since start							#
# %t		:		Thread which request for log							  	#
# %p		:		Priority level of message								#
# %F		:		File Name												#
# %L		:		Line number												#
# %c		:		Logger category name									  	#
# %m		:		Message													#
# %n		:		New line													#
# %d		:		Date time milliseconds									#
#------------------------------------------------------------------------	#
#########################################################################	#

#########################################################################	#
# 						Log4J Properties									#
#------------------------------------------------------------------------	#
# Default Debug Status:false												#
# log4j.debug=false														#
# Default Logging Disable:fatal											#
# log4j.disable=fatal													#
# Default Logging Level:WARN												#
# log4j.rootCategory=WARN												#
# Default Root Loggers:ALL, devamatre, R0								#
# log4j.rootLogger=ALL, devamatre, R0									#
#																		#
# First Appender: Writes to Console										#
# log4j.appender.devamatre=org.apache.log4j.ConsoleAppender				#
# log4j.appender.devamatre.layout=org.apache.log4j.EnhancedPatternLayout	#
# log4j.appender.devamatre.layout.ConversionPattern=						#
#		%r [%t] %-5p (%F:%L) %c - %m%n									#
# log4j.appender.devamatre.layout.ConversionPattern=						#
#		%r [%t] %-5p [%-22.22c{1}:%L] - %m%n								#
#																		#
# Second Appender: Writes to File										#
# log4j.appender.RFA=org.apache.log4j.RollingFileAppender					#
# log4j.appender.RRA.File=C:/Temp/dLogger.log							#
# Control Maximum log file size											#
# log4j.appender.RFA.MaxFileSize=2000KB									#
# Archive log files (one backup file here)								#
# log4j.appender.RFA.MaxBackupIndex=2									#
# log4j.appender.RFA.layout=org.apache.log4j.EnhancedPatternLayout		#
# log4j.appender.RFA.layout.ConversionPattern=%r [%t] %-5p (%F:%L) %c - %m%n	#
#------------------------------------------------------------------------	#
#log4j.debug=true
#log4j.disable=fatal
#log4j.rootCategory=INFO
#log4j.rootLogger=ALL, devamatre, RFA
log4j.rootLogger=DEBUG, devamatre

#------------------------------------------------------------------------	#
# First Appender: Writes to Console										#
#------------------------------------------------------------------------	#
log4j.appender.devamatre=org.apache.log4j.ConsoleAppender
log4j.appender.devamatre.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.devamatre.layout.ConversionPattern=%r [%t] %-5p [%-22.22c{1}](%L) - %m%n
log4j.appender.devamatre.layout.ConversionPattern=[%d{MM-dd-yyyy hh:mm:ss.S a}] %5p [%t] [%c{1}(%L)] - %m%n

# Print only messages of level WARN or above in the package com.foo.
#log4j.logger.<your package> = DEBUG|INFO|OFF|WARN...
log4j.logger.com.devamatre.logger.dummy=WARN

#------------------------------------------------------------------------	#
# Second Appender: Writes to File										#
#------------------------------------------------------------------------	#
log4j.appender.RFA=org.apache.log4j.RollingFileAppender
log4j.appender.RFA.File=dCore.log
# Control Maximum log file size
log4j.appender.RFA.MaxFileSize=2000KB
# Archive log files (one backup file here)
log4j.appender.RFA.MaxBackupIndex=2
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
log4j.appender.RFA.layout.ConversionPattern=[%d{MM-dd-yyyy hh:mm:ss a}] %5p [%t] [%c{1}(%L)] - %m%n
#------------------------------------------------------------------------	#
#########################################################################	#