# menu item labels in English
label_stop=Stop
label_exit=Exit
label_opening=Opening the\u0020
label_stopping=Server stopping
label_changeport=Change port
label_newport=Provide new port
label_porterr=The port can't be used
label_open=Open /
title_control_panel=\u0020control panel
