#  $Id: mime.properties,v 1.4 2012/08/13 04:10:58 dmitriy Exp $
HTML=text/html
HTM=text/html
TXT=text/plain
XML=text/xml
CSS=text/css
SGML=text/x-sgml
SGM=text/x-sgml
GIF=image/gif
JPG=image/jpeg
JPEG=image/jpeg
JPE=image/jpeg
PNG=image/png
BMP=image/bmp
TIF=image/tiff
TIFF=image/tiff
RGB=image/x-rgb
XPM=image/x-xpixmap
XBM=image/x-xbitmap
SVG=image/svg+xml
SVGZ=image/svg+xml
ICO=image/vnd.microsoft.icon
# Audio
AU=audio/basic
SND=audio/basic
MID=audio/mid
MIDI=audio/mid
RMI=audio/mid
KAR=audio/mid
MPGA=audio/mpeg
MP2=audio/mpeg
MP3=audio/mpeg
WAV=audio/wav
AIFF=audio/aiff
AIFC=audio/aiff
AIF=audio/x-aiff
RA=audio/x-realaudio
RPM=audio/x-pn-realaudio-plugin
RAM=audio/x-pn-realaudio
SD2=audio/x-sd2
# Applications
BIN=application/octet-stream
DMS=application/octet-stream
LHA=application/octet-stream
LZH=application/octet-stream
EXE=application/octet-stream
DLL=application/octet-stream
CLASS=application/octet-stream
HQX=application/mac-binhex40
PS=application/postscript
AI=application/postscript
EPS=application/postscript
PDF=application/pdf
RTF=application/rtf
DOC=application/msword
DOCX=application/msword
PPT=application/powerpoint
PPTX=application/powerpoint
FIF=application/fractals
P7C=application/pkcs7-mime
# Application/x
JS=application/x-javascript
Z=application/x-compress
GZ=application/x-gzip
TAR=application/x-tar
TGZ=application/x-compressed
ZIP=application/x-zip-compressed
DIR=application/x-director
DCR=application/x-director
DXR=application/x-director
DVI=application/x-dvi
TEX=application/x-tex
LATEX=application/x-latex
TCL=application/x-tcl
CER=application/x-x509-ca-cert
CRT=application/x-x509-ca-cert
DER=application/x-x509-ca-cert
ISO=application/x-iso9660-image
OTF= font/opentype
TTF= font/truetype
EOT=application/vnd.ms-fontobject
APK=application/vnd.android.package-archive
# Video
MPG=video/mpeg
MPE=video/mpeg
MPEG=video/mpeg
QT=video/quicktime
MOV=video/quicktime
AVI=video/x-msvideo
MOVIE=video/x-sgi-movie
MP4=video/mp4v-es, audio/mp4
#  Chemical
PDB=chemical/x-pdb
XYZ=chemical/x-pdb
#  X-
ICE=x-conference/x-cooltalk
JNLP=application/x-java-jnlp-file
WRL=x-world/x-vrml
VRML=x-world/x-vrml
WML=text/vnd.wap.wml
WMLC=application/vnd.wap.wmlc
WMLS=text/vnd.wap.wmlscript
WMLSC=application/vnd.wap.wmlscriptc
WBMP=image/vnd.wap.wbmp
FLAC=audio/flac
OGG=audio/ogg
OGA=audio/ogg
SPX=audio/ogg
OGV=video/ogg
OGX=application/ogg